buildscript {
    repositories {
        maven {
            name = "Forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.vanillagradle.server' version '2.2-3'
}

repositories {
    maven { 
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'glare'
        url = 'https://repo.glaremasters.me/repository/bloodshot'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = '1.12.2'
    mappings = 'snapshot_20180114'
}

group = pluginGroup
version = pluginVersion

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    compileOnly 'com.griefdefender:api:1.0.0-20191219.230903-12'
    compile 'com.github.CrushedPixel:PacketGate:0.1.1'
}

sponge.plugin.id = pluginId
