buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.0.9'
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle'

repositories {
    maven { 
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'glare'
        url = 'https://repo.glaremasters.me/repository/bloodshot'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: '@MAPPING_CHANNEL@', version: '@MAPPING_VERSION@'
    mappings channel: 'snapshot', version: '20180808-1.12'
}

group = pluginGroup
version = pluginVersion

dependencies {
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    minecraft 'net.minecraft:joined:1.12.2'
    compileOnly 'com.griefdefender:api:2.1.0-SNAPSHOT'
    compileOnly 'com.github.CrushedPixel:PacketGate:0.1.1'
}
